<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VIAPetSaleViewController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="626.0">
         <children>
            <TableView  layoutX="228.0" layoutY="106.0" prefHeight="247.0" prefWidth="374.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Type" />
                <TableColumn prefWidth="75.0" text="Species" />
                  <TableColumn prefWidth="75.0" text="ExtraInfo" />
                  <TableColumn prefWidth="75.0" text="ExtraInfo2" />
                  <TableColumn prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
            <TextField layoutX="228.0" layoutY="80.0" promptText="Species" />
            <Button layoutX="379.0" layoutY="80.0" mnemonicParsing="false" text="Søg" />
            <TextField layoutX="228.0" layoutY="50.0" promptText="Type" />
            <Button layoutX="379.0" layoutY="51.0" mnemonicParsing="false" text="Søg" />
            <TableView fx:id="customerTable" layoutX="9.0" layoutY="106.0" prefHeight="247.0" prefWidth="205.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="numberColumn" prefWidth="128.6666692097982" text="Phone Nr." />
               </columns>
            </TableView>
            <TextField fx:id="numberSearchField" layoutX="9.0" layoutY="81.0" promptText="Phone Nr." />
            <Button onAction="#searchByPhoneNumber" layoutX="158.0" layoutY="81.0" mnemonicParsing="false" text="Søg" />
            <Button layoutX="532.0" layoutY="26.0" mnemonicParsing="false" text="Assign" />
            <Text layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sale">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Text fill="#dd3737" layoutX="523.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Missing info" />
             <Button layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#BackButton" prefHeight="33.0" prefWidth="87.0" text="Back" />
            <Button onAction="#refreshButton" layoutX="126.0" layoutY="367.0" mnemonicParsing="false"  prefHeight="33.0" prefWidth="87.0" text="Refresh" />
            <SplitMenuButton layoutX="452.0" layoutY="26.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addCustomerButton" text="Add Customer" />
                <MenuItem mnemonicParsing="false"  text="VIACare" />
              </items>
            </SplitMenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
